<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0px;
      }
    .box{
      width: 100%;
      color: white;
      background-color: blue;
      height: 90px;
      display: flex;
      margin-bottom: 5%;
    }
    .logo{
      display: flex;
      align-items: center;
      justify-content: flex-start; 
    }
    img{
      width: 200px;
      height: 100px;   
    }
    .title{
      display: flex;
      align-items: center;
      position: relative;
      left: 25%;
      text-align: center;
    }
    .form{
      display: flex;
      align-items: center;
      justify-content: center;
      
    }
    input{
      display: block;
      width: 400px;
      padding: 10px;
      margin: 20px;
    }
    
  </style>
</head>
<body>
  <div class="box">
    <div class="logo">
      <img src="xena.png" alt="">
    </div>
    <div class="title">
      <h1>Xena Events</h1>
    </div>
  </div>
  <div class="form">
    
  <form action="">
    <h3 style="text-align:center">Register</h3>
    <input type="text" name = "name" placeholder="Enter Name here" required>
    <input type="number" name="age" min="18" placeholder="Enter age here" required>
    <input type="email" name="email" required placeholder="Enter Email here">
    <input list="city" name="city" placeholder="city"> 
    <datalist id="city">
      <option value="Rajkot">
      <option value="Vizag">
      <option value="Bangalore">
    </datalist>
    <input type="submit" value="Register">
  </form>
  </div>
</body>
</html>